Type=Exe
Form=frmExample.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Class=cStringBuilder; Linkhub\cStringBuilder.cls
Class=Linkhub; Linkhub\Linkhub.cls
Class=LinkhubToken; Linkhub\LinkhubToken.cls
Class=PBResponse; PopbillCashbill\PBResponse.cls
Class=PBJoinForm; PopbillCashbill\PBJoinForm.cls
Class=PBCBService; PopbillCashbill\PBCbService.cls
Class=PBCashbill; PopbillCashbill\PBCashbill.cls
Class=PBCbInfo; PopbillCashbill\PBCbInfo.cls
Class=PBCbLog; PopbillCashbill\PBCbLog.cls
Class=PBContactInfo; PopbillCashbill\PBContactInfo.cls
Class=PBCorpInfo; PopbillCashbill\PBCorpInfo.cls
Class=PBCBSearchList; PopbillCashbill\PBCBSearchList.cls
Class=PBChargeInfo; PopbillCashbill\PBChargeInfo.cls
Class=PBEmailConfig; PopbillCashbill\PBEmailConfig.cls
Class=PBBulkResponse; PopbillCashbill\PBBulkResponse.cls
Class=PBBulkCashbillSubmit; PopbillCashbill\PBBulkCashbillSubmit.cls
Class=PBBulkCashbillResult; PopbillCashbill\PBBulkCashbillResult.cls
Class=PBBulkCashbillIssueResult; PopbillCashbill\PBBulkCashbillIssueResult.cls
IconForm="frmExample"
Startup="frmExample"
ExeName32="cashbill_example.exe"
Command32=""
Name="cashbill_example"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="VMGroups"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
