frmExample = 471, 69, 1664, 783, , 22, 29, 1358, 908, C
cStringBuilder = 0, 0, 0, 0, C
Linkhub = 66, 88, 1320, 677, C
LinkhubToken = 0, 0, 0, 0, C
PBResponse = 132, 174, 1325, 887, C
PBJoinForm = 132, 174, 1325, 887, C
PBCBService = 158, 101, 1400, 810, 
PBCashbill = 110, 145, 1303, 858, C
PBCbInfo = 154, 203, 1347, 916, C
PBCbLog = 220, 290, 1413, 1003, C
PBContactInfo = 198, 261, 1440, 970, 
PBCorpInfo = 220, 290, 1462, 999, C
PBCBSearchList = 220, 290, 1483, 908, C
PBChargeInfo = 0, 0, 1252, 618, C
PBEmailConfig = 88, 116, 1342, 706, 
