frmExample = 264, 127, 1713, 841, , 249, 35, 1585, 914, C
cStringBuilder = 0, 0, 0, 0, C
Linkhub = 66, 88, 1320, 677, C
LinkhubToken = 0, 0, 0, 0, C
PBResponse = 132, 174, 1325, 887, C
PBJoinForm = 132, 174, 1325, 887, C
PBCBService = 467, 52, 1709, 761, 
PBCashbill = 110, 145, 1303, 858, 
PBCbInfo = 178, 107, 1371, 820, C
PBCbLog = 298, 202, 1491, 915, C
PBContactInfo = 198, 261, 1440, 970, C
PBCorpInfo = 220, 290, 1462, 999, C
PBCBSearchList = 226, 162, 1489, 780, C
PBChargeInfo = 0, 0, 1252, 618, C
PBEmailConfig = 88, 116, 1342, 706, C
