frmExample = 674, 64, 1838, 800, , -343, 4, 993, 883, C
cStringBuilder = 44, 58, 1198, 707, C
Linkhub = 66, 88, 1320, 677, 
LinkhubToken = 0, 0, 0, 0, C
PBResponse = 132, 174, 1325, 887, C
PBJoinForm = 132, 174, 1325, 887, C
PBCBService = 77, 49, 1319, 758, 
PBCashbill = 110, 145, 1303, 858, C
PBCbInfo = 178, 107, 1371, 820, C
PBCbLog = 298, 202, 1491, 915, C
PBContactInfo = -155, 221, 1087, 930, C
PBCorpInfo = 220, 290, 1462, 999, C
PBCBSearchList = 226, 162, 1489, 780, C
PBChargeInfo = 0, 0, 1252, 618, C
PBEmailConfig = 88, 116, 1342, 706, C
PBBulkResponse = 135, 144, 1298, 793, 
PBBulkCashbillSubmit = 166, 95, 1329, 744, 
PBBulkCashbillResult = 22, 29, 1185, 678, 
PBBulkCashbillIssueResult = 44, 58, 1207, 707, 
