frmExample = 44, 58, 1237, 772, , 22, 29, 1358, 908, C
cStringBuilder = 0, 0, 0, 0, C
Linkhub = 66, 87, 1320, 677, 
LinkhubToken = 0, 0, 0, 0, C
PBResponse = 132, 174, 1325, 887, 
PBJoinForm = 132, 174, 1325, 887, 
PBCBService = 154, 203, 1396, 912, 
PBCashbill = 110, 145, 1303, 858, 
PBCbInfo = 154, 203, 1347, 916, 
PBCbLog = 220, 290, 1413, 1003, 
PBContactInfo = 198, 261, 1440, 970, 
PBCorpInfo = 220, 290, 1462, 999, 
PBCBSearchList = 220, 290, 1483, 908, 
PBChargeInfo = 0, 0, 1252, 618, 
